# netcorewebapi

./: Intv.sln  README.md  script.sql
Intv/: Intv.csproj  Intv.xml  Program.cs  Startup.cs
Intv/Controllers/: AccountController.cs  ItemsController.cs  OrdersController.cs  RegionsController.cs  ReportsController.cs
Intv/Helpers/: AuthHeaderParameter.cs  AuthOptions.cs  DapperService.cs  Pagination.cs  Roles.cs  Statuses.cs  Validation.cs
Intv/Models/: BaseModel.cs  ItemsModel.cs  OrdersModel.cs  RegionsModel.cs  UsersModel.cs
Intv/Properties/: launchSettings.json
Intv/Services/: IBaseService.cs  ItemsService.cs  OrdersService.cs  RegionsService.cs
Intv/ViewModels/: ItemsViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  RegionsViewModel.cs
